# Yatopia

./: .gitattributes  .gitignore  .gitmodules  .template.md  Jenkinsfile  LICENSE  PATCHES.md  README.md  SECURITY.md  api  benchmarks.md  build.gradle.kts  compile.sh  current-paper  current-tuinity  fetchUpstream.sh  gradle.properties  gradlew  gradlew.bat  last-purpur  mcdevimports.conf  mcdevimports.json  patchPaper.sh  pom.xml  server  settings.gradle.kts  test.txt  yapfa  yatopia
.github/: FUNDING.yml  codeql-config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request  feature_request.md
.github/workflows/: build.yml  build.yml_disabled  clean_build.yml  codeql-config.yml  main-fix.yml  main.yml  upstream.yml  upstream.yml_off
Licensing/: LICENSE.md  MIT.md
Yatoclip/: build.gradle.kts
Yatopia-Hwaccel/: build.gradle  gradle.properties  pom.xml  settings.gradle
Yatopia-Hwaccel/All/: build.gradle
Yatopia-Hwaccel/Lighting/API/: build.gradle
Yatopia-Hwaccel/Lighting/API/src/main/java/net/yatopia/lighting/api/: LightEngineImpl.java  LightEngineManager.java  LightEngineType.java  LightingConfiguration.java  VanillaLightingHook.java
Yatopia-Hwaccel/Lighting/API/src/main/java/net/yatopia/lighting/api/storage/: ByteArrayChunkStorage.java  ChunkLightStorage.java
Yatopia-Hwaccel/Lighting/API/src/main/java/net/yatopia/lighting/api/structures/: Chunk.java  LightType.java
Yatopia-Hwaccel/OpenCL/: build.gradle
Yatopia-Hwaccel/OpenCL/src/main/java/net/yatopia/hwaccel/opencl/: BasicCPUBenchmark.java  BasicOpenCLBenchmark.java  BenchmarkResult.java  CPUBenchmarkResult.java  OpenCLBenchmarkResult.java  OpenCLConfiguration.java  OpenCompute.java
Yatopia-Hwaccel/Utils/src/main/java/net/yatopia/hwaccel/utils/: GlueList.java
Yatopia-Hwaccel/all/: build.gradle
Yatopia-Hwaccel/hwaccel-opencl/: build.gradle
Yatopia-Hwaccel/hwaccel-opencl/src/main/java/net/yatopia/hwaccel/opencl/: BasicOpenCLBenchmark.java
Yatopia-Hwaccel/hwaccel-opencl/src/main/resources/net/yatopia/hwaccel/opencl/programs/: SpeedTest.cl
Yatopia-Hwaccel/hwaccel-opencl/src/test/java/net/yatopia/hwaccel/opencl/test/: OpenComputeTest.java
Yatopia-Hwaccel/lighting-api/: build.gradle
Yatopia-Hwaccel/lighting-api/src/main/java/net/yatopia/lighting/api/: LightEngineManager.java  LightingConfiguration.java
Yatopia-Hwaccel/lighting-api/src/main/java/net/yatopia/lighting/api/registry/: LightEngineImplProvider.java  LightEngineRegistry.java
Yatopia-Hwaccel/lighting-api/src/main/java/net/yatopia/lighting/api/structures/: BlockPosition.java  ChunkPosition.java  ChunkProvider.java  ChunkSectionPosition.java  LightAccessor.java
Yatopia-Hwaccel/src/main/java/net/yatopia/hwaccel/configuration/: LightingConfiguration.java  OpenCLConfiguration.java
Yatopia-Hwaccel/src/main/java/net/yatopia/hwaccel/lighting/: LightEngineImpl.java  LightEngineManager.java  LightEngineType.java  VanillaLightingHook.java
Yatopia-Hwaccel/src/main/java/net/yatopia/hwaccel/lighting/storage/: ByteArrayChunkStorage.java  ChunkLightStorage.java
Yatopia-Hwaccel/src/main/java/net/yatopia/hwaccel/lighting/structures/: BlockPosition.java  Chunk.java  ChunkPosition.java  ChunkProvider.java  ChunkSectionPosition.java  LightAccessor.java  LightType.java
Yatopia-Hwaccel/src/main/java/net/yatopia/hwaccel/opencl/: BasicCPUBenchmark.java  BasicOpenCLBenchmark.java  BenchmarkResult.java  OpenCLBenchmarkResult.java  OpenCompute.java
Yatopia-Hwaccel/src/main/java/net/yatopia/hwaccel/utils/: GlueList.java
Yatopia-Hwaccel/src/test/java/net/yatopia/hwaccel/test/opencl/: OpenComputeTest.java
Yatopia-Hwaccel/src/test/resources/: log4j2.xml
Yatopia-Hwaccel/utils/src/main/java/net/yatopia/hwaccel/utils/: ConfigSuppliers.java
Yatopia-Hwaccel/utils/src/main/java/net/yatopia/hwaccel/utils/registry/: Identifier.java  Registry.java
build-data/: library-imports.txt  mcdev-imports.txt
buildSrc/: build.gradle.kts  license.txt
gradle/wrapper/: gradle-wrapper.properties
mappedPatches/: 0001-test.patch
mapper/: settings.gradle
mappings/: gen.js
mappings/mapper/: build.gradle  build.gradle.kts  settings.gradle.kts
mappings/scripts/: apply.sh  init.sh  install.sh  rebuildPatches.sh  source.sh
patches/AirplaneLite/: server.txt
patches/Akarin/: api.txt  server.txt
patches/Empirecraft/: README.md  api.txt  server.txt
patches/Origami/: api.txt  server.txt
patches/Origami2/: server.txt
patches/Papercut/: api.txt  server.txt
patches/Purpur/: api.txt  server.txt
patches/Rainforest/: api.txt  server.txt
patches/api/: 0001-Modify-POM.patch  0001-YAPFA-API-Fixes.patch  0001-Yatopia-API-Bundle.patch  0001-Yatopia-API-Fixes.patch  0001-Yatopia-Config-Redirect-Config.patch  0002-Add-GameProfileLookupEvent.patch  0002-Fix-Javadoc-generation.patch  0002-Kill-AnnotationTest.patch  0002-Modify-POM.patch  0002-Yatopia-Config-Redirect-Config.patch  0003-Add-GameProfileLookupEvent.patch  0003-Add-NBT-API-as-a-first-class-lib.patch  0003-EMC-add-Setter-for-player-name-in-AsyncPlayerPrelogi.patch  0003-Kill-AnnotationTest.patch  0004-Add-GameProfileLookupEvent.patch  0004-Add-NBT-API-as-a-first-class-lib.patch  0004-Add-getLastTickMs-api.patch  0007-EMC-AnvilEvent.patch  (+150 more)
scripts/: apply.sh  applyKibblePatcher.sh  applyPatches.sh  applyUpstream.sh  commitUpstream.sh  commitup.sh  fetchUpstream.sh  fixPatch.sh  functions.sh  generateImports.sh  generatesources.sh  getUpstream.sh  importSources.sh  importmcdev.sh  importmcdev_paper.sh  init.sh  initUpstream.sh  instRemappedJar.sh  install.sh  installLauncher.sh  paperclip.sh  push.sh  rebuildPatches.sh  rebuildpatches.sh  resetToUpstream.sh  source.sh  updateUpstream.sh  upstream.sh  upstreamCommit.sh
subprojects/: api.gradle.kts  server.gradle.kts
upstreamCommits/: Airplane  AirplaneLite  Akarin  Empirecraft  Origami  Purpur  Tuinity
upstreamConfig/: 0001-Tuinity.properties  0002-Airplane.properties  0002-Purpur.properties  0003-Airplane.properties  0003-AirplaneLite.properties  0003-Purpur.properties  0004-Akarin.properties  0005-Empirecraft.properties  0006-Origami.properties
(+1671 files in other folders)
