# Paperweight

group=org.yatopiamc.yatopia
version=1.17-R0.1-SNAPSHOT
packageVersion=1_17_R1
paperCommit=d76f8e018c057afe49bb440a40fbf3a8505f113e

# Gradle

org.gradle.daemon=true
org.gradle.jvmargs=-Xms1G -Xmx3G
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=false # causes too much issues