<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.yatopia</groupId>
    <artifactId>yatopia-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Yatopia (Parent)</name>

    <modules>
        <module>Yatopia-API</module>
        <module>Yatopia-Server</module>
    </modules>

    <pluginRepositories>
        <!-- CodeMC -->
        <pluginRepository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </pluginRepository>
        <!-- Ivan -->
        <pluginRepository>
            <id>ivan</id>
            <url>https://repo.mrivanplays.com/repository/ivan/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.org/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.org/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>net.yatopia</groupId>
                <artifactId>patchcredits</artifactId>
                <version>0.0.2-SNAPSHOT</version>
                <executions>
                <execution>
                    <id>update-credits</id>
                    <goals>
                        <goal>update</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
