plugins {
    id 'java'
    id 'application'
}

repositories {
	maven {
		name = "Fabric"
		url = 'https://maven.fabricmc.net/'
	}
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

	// srg management
	implementation 'org.cadixdev:lorenz:0.5.3'

    // source code remapping
    implementation 'org.cadixdev:mercury:0.1.0.fabric-SNAPSHOT'
}

application {
    mainClassName = 'mapper.Main'
}
